# student-performance-prediction

./: README.md  pom.xml
data/: sample_student_data.csv
sql/: database_setup.sql  schema.sql
src/main/java/com/example/sp/: SpApplication.java
src/main/java/com/example/sp/config/: JmsConfig.java
src/main/java/com/example/sp/controller/: AdminController.java  PredictController.java
src/main/java/com/example/sp/model/: MLModelEntity.java
src/main/java/com/example/sp/repository/: MLModelRepository.java
src/main/java/com/example/sp/service/: TrainingJmsListener.java  WekaService.java
src/main/java/com/studentperformance/: StudentPerformanceSystemApplication.java
src/main/java/com/studentperformance/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JmsConfig.java  LoggingPasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studentperformance/controller/: AdminController.java  ApiController.java  FacultyController.java  HomeController.java  StudentController.java
src/main/java/com/studentperformance/model/domain/: Course.java  MLModel.java  Prediction.java  Student.java  StudentCourse.java  User.java
src/main/java/com/studentperformance/model/dto/: LoginRequest.java  ModelStatusDTO.java  PredictionRequest.java  PredictionResponse.java  RetrainingRequest.java
src/main/java/com/studentperformance/model/enums/: ModelType.java  Role.java
src/main/java/com/studentperformance/model/util/: ModelSerializer.java  WekaUtil.java
src/main/java/com/studentperformance/repository/: CourseRepository.java  ModelRepository.java  PredictionHistoryRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/studentperformance/service/: JmsService.java  ModelService.java  PredictionService.java  RetrainingService.java  UserService.java  WekaModelService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: admin.html  student.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: charts.js  main.js
src/main/resources/template/: student_template.arff
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/admin/: dashboard.html  models.html  retrain.html
src/main/resources/templates/faculty/: analytics.html  batch-predict.html  dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html  scripts.html
src/main/resources/templates/student/: dashboard.html  predict-all-results.html
src/test/java/com/studentperformance/: StudentPerformanceSystemApplicationTests.java
